<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Number Operations</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    .container {
      width: 300px;
    height: 300px;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(43, 183, 226, 0.5);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1px);
}
    </style>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="avatar.jpg" alt="Logo" style="width:40px;" class="rounded-pill">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>

  <marquee><h1 style="color:red;">Number Operations</h1></marquee>

<script>
    function performOperation() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);

        if (isNaN(num1) || isNaN(num2)) {
            alert("Please enter valid numbers.");
            return;
        }

        var answer;

        if (num1 === num2) {
            answer = num1 - num2;
        } else if (num1 > num2) {
            answer = num1 + num2;
        } else {
            answer = num1 * num2;
        }

        document.getElementById("result").innerHTML = answer;
    }
</script>

<div class="container">

  <div class="text-white">
  <h3><label for="num1">Number 1</label></h3>
  </div>
  <input type="text" id="num1"><br><br>
  
  <div class="text-white">
  <h3><label for="num2">Number 2</label></h3>
  </div>
  <input type="text" id="num2"><br><br>

  <button onclick="performOperation()">Perform Operation</button><br><br>

  <h3 id="result"></h3>
  </div>

</html>