<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Sum Of Two</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    .container {
      width: 300px;
    height: 300px;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(43, 183, 226, 0.5);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1px);
}
    </style>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="avatar.jpg" alt="Logo" style="width:40px;" class="rounded-pill">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>

  <marquee><h1 style="color:red;">SUM OF TWO NUMBERS</h1></marquee>

  <script>
    function add()
    {
      var numOne, numTwo, sum;
      numOne = parseInt(document.getElementById("first").value);
      numTwo = parseInt(document.getElementById("second").value);
      sum = numOne + numTwo;
      document.getElementById("answer").value = sum;
    }
    </script>

    <body>
    <div class="container">
    <div class="list">
      <div class="text-white">
      <h3>First Number</h3>
      <input id="first">
      </div>

      <div class="text-white">
      <h3>Second Number</h3>
      <input id="second">
      </div>

      <br/>

      <div class="text-white">  
      <button onclick="add()">Add</button>
      </div>
      
      <div class="text-white"> 
      <h3>Sum</h3>  
      <input id="answer">
      </div>
    </div>
    </div>
    </body>

</html>